{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*",
    "pages/**/*",
    "utils/**/*",
    "config/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results"
  ]
}
